% Encoding: UTF-8
@Book{Bennison2011,
  author    = {Bennison, G. M. and Olver, P. A. and Moseley, A. K.},
  title     = {An Introduction to Geological Structures and Maps},
  title     = {An Introduction to Geological Structures and Maps},
  publisher = {Hodder Education Publishers},
  pages     = {184},
  isbn      = {978-1444112122},
}

@Book{Ragan2009,
  author    = {Ragan, D. M.},
  year      = {2009},
  title     = {Structural Geology: an Introduction to Geometrical Techniques},
  publisher = {Cambridge University Press},
  pages     = {602},
  isbn      = {978-0521745833},
}

@Book{Rowland2007,
  author    = {Rowland, S. M. and Duebendorfer, E. M. and Schiefelbein, I. M.},
  year      = {2007},
  title     = {Structural Analysis and Synthesis: a Laboratory Course in Structural Geology},
  publisher = {Blackwell Publishing Ltd},
  pages     = {301},
  isbn      = {978-3642008641},
}